
// TWITTER AUTHENTICATION

API_KEY_TWITTER=
API_SECRET_KEY_TWITTER=
ACCESS_TOKEN_TWITTER=
ACCESS_TOKEN_SECRET_TWITTER=

//TWITTER STREAM 
STREAM_URL=


// KEYWORDS
KEYWORDS=

//RABBITMQ AUTHENTICATION
RABBITMQ_SERVER=
RABBITMQ_USER=
RABBITMQ_PWD=
RABBITMQ_QUEUE=